.create-case-report {
  padding: 0 40px 30px;
  background-color: #fff;

  .report-title {
    width: 200px;
    height: 24px;
    margin-bottom: 20px;
    line-height: 24px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.85);
  }

  .form-content {
    .row {
      margin-bottom: 40px;

      &.equally {
        display: flex;
        justify-content: space-between;

        .row-item {
          width: calc(50% - 25px);
        }
      }

      .row-h2 {
        height: 22px;
        margin-bottom: 10px;
        line-height: 22px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.85);
      }
    }
  }

  textarea {
    resize: none;
    word-break: break-all;
  }
}