.path-analysis {
  padding: 0 40px;
  background-color: #fff;
  
  // 顶部工具栏
  .tool-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;

    .btn-box {
      button {
        margin-right: 16px;
      }
    }

    .input-box {
      .ant-select {
        width: 160px;
      }

      .select-desc {
        margin: 0 12px 0 24px;
      }
    }
  }

  // 表格
  .path-analysis-table {
    .ant-table-thead>tr>th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan]):before {
      display: none;
    }

    .to-check-btn {
      display: inline-block;
      height: 22px;
      font-size: 14px;
      color: #5D81F0;
      line-height: 22px;
      cursor: pointer;
      user-select: none;
    }
  }
}