.path-check-drawer-content {
  position: relative;
  min-width: 1400px;
  // overflow: auto;
  // padding-top: 64px;

  .column-wrap {
    display: flex;
    flex-direction: column;
    padding: 24px;
    background-color: #f8f8f8;
  }

  .header {
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    width: 100%;
    height: 64px;
    padding: 16px 24px;
    background: #fff;
    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.05);
  }

  .main {
    display: flex;
    min-height: calc(100vh - 48px - 64px);
    background-color: #fff;
  }

  .path-info {
    flex: 1;
    padding: 24px;

    h1 {
      height: 44px;
      padding-bottom: 20px;
      font-size: 20px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);
      line-height: 24px;
      border-bottom: 1px solid #eee;
    }

    .detail {
      display: flex;
      padding: 24px 30px 0;

      .col {
        width: 50%;
      }

      .p-item {
        display: flex;
        margin-bottom: 32px;

        .label-name {
          display: inline-block;
          text-align-last: justify;
          text-align: justify;
          width: 56px;
          font-size: 14px;
          flex-shrink: 0;
        }

        .info {
          display: inline-block;
          width: calc(90% - 56px);
        }
      }
    }

    .time-tree {
      padding-top: 72px;

      .time-item {
        padding: 0 20px;
        transform: translateY(-20%);
      }

      .row {
        margin-bottom: 4px;
      }

      .name-l {
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.85);
      }

      .word-l {
        .name-l();
        font-weight: 500;
      }

      .name-m {
        font-size: 14px;
        color: #333;
      }

      .word-m {
        .name-m();
        color: rgba(0, 0, 0, 0.65);
        word-wrap: break-word;
        word-break: break-all;
      }

      .circle {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin: 0 8px;
        border-radius: 50%;
        line-height: 22px;
        transform: translateY(1px);
      }

      .time-tree-item {
        &.match .ant-timeline-item-tail {
          border-color: #126EE3;
        }
      }
    }

    .to-check-btn {
      display: inline-block;
      height: 22px;
      font-size: 14px;
      color: #5D81F0;
      line-height: 22px;
      cursor: pointer;
      user-select: none;
    }
  }

  .relation-exp {
    flex-shrink: 0;
    width: 400px;
    padding: 20px;
    border-left: 1px solid #eee;

    h2 {
      height: 42px;
      padding-bottom: 20px;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);
      line-height: 22px;
      border-bottom: 1px solid #eee;
    }

    .exp-list {
      ul {
        margin: 0;
        padding: 0;
        list-style: none;

        .exp-item {
          height: 54px;
          padding-left: 14px;
          line-height: 54px;
          border-bottom: 1px solid #eee;
          cursor: pointer;

          &:hover {
            background-color: #f0f2f7;
          }
        }

        .file-name {
          display: inline-block;
          vertical-align: top;
          max-width: 300px;
          padding-left: 8px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }
  }
}

.to-check-drawer {
  .ant-drawer-content {
    overflow: hidden;
  }
  
  .ant-drawer-body {
    overflow: auto;
    margin-top: 64px;
    height: calc(100vh - 64px);
    padding: 0;
    line-height: inherit;
    background-color: #fff;

    &::-webkit-scrollbar {
      background-color: #f8f8f8;
    }
  }
}

.hide-scroll {
  overflow: hidden;
}
