.AQ {
  margin: 0 auto;
  padding: 24px;

  .title {
    font-size: 20px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
    line-height: 28px;
  }

  .AQ-content {
    margin: 24px 0 0 0;
    height: 820px;
    display: flex;
    background: white;

    .left {
      width: 66%;
      height: calc(100% - 40px);
      padding: 0px 24px;

      .AQ-scroll {
        width: 100%;
        height: 90%;
        overflow-y: auto;

        .left-box {
          width: 100%;
          margin: 40px 0 0 0;
          float: left;

          .a-head-img {
            float: left;
          }

          .a-content {
            float: left;
            width: max-content;
            max-width: 550px;
            min-width: 227px;
            min-height: 40px;
            margin: 16px 0 0 20px;
            padding: 10px;
            background: rgba(0, 0, 0, 0.08);
            border-radius: 0px 10px 10px 10px;
            color: rgba(0, 0, 0, 0.65);

            .load {
              width: 80px;
            }

            .question {
              margin: 14px 0 0 0;
              color: #126ee3;
              font-size: 14px;
              cursor: pointer;

              .word:hover {
                border-bottom: 1px solid #126ee3;
              }
            }
          }

          .good {
            float: left;
            margin: 40px 6px 0 10px;
            cursor: pointer;
          }

          .down {
            float: left;
            margin: 40px 0 0 0;
            cursor: pointer;
          }
        }

        .right-box {
          width: 100%;
          margin: 40px 20px 0 0;
          float: right;

          .q-head-img {
            float: right;
          }

          .q-content {
            float: right;
            width: max-content;
            max-width: 550px;
            min-width: 227px;
            min-height: 40px;
            margin: 16px 20px 0 0;
            padding: 10px;
            background: rgba(18, 110, 227, 1);
            border-radius: 10px 0px 10px 10px;
            color: rgba(255, 255, 255, 1);
          }
        }
      }

      .input-box {
        margin: 60px 0 0 0;

        .input-t {
          width: 932px;
          border-top: 0;
          border-left: 0;
          border-right: 0;
        }

        .send {
          margin: 0 0 0 16px;
        }

        .ant-input:focus {
          box-shadow: none;
        }
      }
    }

    .right {
      width: 34%;
      height: 100%;
      padding: 20px 24px;
      border-left: 1px solid rgba(0, 0, 0, 0.06);

      .no-data {
        text-align: center;
        padding: 0 120px;
        margin: 200px 0 0 0;

        .line-one {
          margin: 16px 0 0 0;
          font-size: 16px;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.65);
          line-height: 22px;
        }

        .line-two {
          margin: 8px 0 0 0;
          font-size: 14px;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.45);
          line-height: 20px;
        }
      }

      .title {
        font-size: 20px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.85);
        line-height: 28px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.06);
        padding: 0 0 16px 0;
      }

      .tag {
        margin: 32px 0 0 0;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.85);
        line-height: 22px;

        .que {
          margin: 0 0 0 4px;
        }

        .que:hover {
          color: #3461ec;
        }
      }

      .word-content {
        margin: 8px 0 0 0;
        padding: 0 8px;
        height: 40px;
        border-radius: 3px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        line-height: 40px;

        .icon {
          width: 20px;
          margin: -3px 4px 0 0;
        }

        .word:hover {
          cursor: pointer;
          border-bottom: 1px solid #3461ec;
          color: #3461ec;
        }
      }

      .l-a {
        margin: 8px 0 0 0;
        padding: 0px 20px 16px 20px;
        min-height: 86px;
        border-radius: 3px;
        border: 1px solid rgba(0, 0, 0, 0.1);

        .l-a-line {
          display: flex;
          margin: 16px 0 0 0;

          .color {
            margin: 3px 8px 0 0;
            width: 14px;
            height: 14px;
            background: #ff8600;
            border-radius: 7px;
            border: 1px solid #e5e5e5;
          }

          .result {
            width: 270px;
          }

          .type {
            width: 120px;

            .word {
              color: rgba(18, 110, 227, 1);
              padding: 0 8px;
              background: rgba(18, 110, 227, 0.06);
              border-radius: 2px;
              border: 1px solid rgba(18, 110, 227, 0.45);
            }
          }

          .number {
            width: 40px;
            color: rgba(82, 196, 26, 1);
          }
        }
      }
    }
  }
}
