.page5 {
    width: 1680px;

    .head {
        width: 100%;
        height: 64px;
        background: white;

        .return {
            padding: 24px;
            font-size: 14px;
            font-weight: 400;
            color: #126EE3;
            
            .word {
                cursor: pointer;
            }
        }
    }

    .content {
        width: 100%;
        display: flex;
        height: 796px;

        .left {
            width: 50%;
            height: 100%;
            background: rgba(0, 0, 0, 0.15);

            .title {
                font-size: 15px;
                font-weight: 500;
                color: #333333;
                text-align: center;
                margin: 24px 0 0 0;
            }
            
            .name {
                margin: 20px 44px 0 44px;
                font-size: 14px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.65);
            }

            .des {
                margin: 16px 44px 0 44px;
                font-size: 14px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.65);
                background: white;
                padding: 10px 12px;
            }
        }

        .right {
            width: 50%;
            height: 100%;
            background: #F0F4FA;
            padding: 100px 0 0 150px;
        }
    }
}