.analysis-flow {
  .show {
    display: block;
  }

  .hide {
    display: none;
  }

  .top-steps {
    padding: 40px 360px;
    background-color: #fff;
  }

  .flow-footer {
    position: fixed;
    z-index: 222;
    bottom: 64px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;

    button {
      min-width: 80px;
      height: 36px;
      margin-right: 12px;
    }
  }
}