.page3 {
    width: 1680px;
    background-color: white;
    height: 860px;
    padding: 20px;

   .title {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.75);
   }

   .input {
       margin: 22px 0 0 0;

       .input-t {
        width: 1632px;
        height: 106px;
        border-radius: 3px;
       }
   }

   .b-1 {
       display: flex;
       flex-wrap: wrap;
   }

   .b-2 {
    width: 96px;
    height: 40px;
    border-radius: 3px;
    margin: 20px 0 0 0;
   }

   .t-1 {
       margin: 36px 0 0 0;
       font-size: 20px;
       font-weight: 500;
       color: rgba(0, 0, 0, 0.75);
   }

   .i-s {
       position: relative;
        width: 800px;
        margin: 20px 0 0 0;

    .i-f {
        position: absolute;
        z-index: 1;
        width: 80px;
        height: 40px;
        background: rgba(0, 0, 0, 0.04);
        border-radius: 3px 0px 0px 4px;
        font-size: 14px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.65);
        text-align: center;
        line-height: 40px;
        border-right: 1px solid rgba(0, 0, 0, 0.15);
    }

    .input-f {
        width: 800px;
        height: 40px;
        border-radius: 3px;
        padding: 0 40px 0 84px;
    }

    .select-f {
        width: 800px;
        height: 40px;
        border-radius: 3px;
        .ant-select-selector {
            height: 40px;
            padding: 6px 0 0 84px;
        }
    }

    .icon {
        position: absolute;
        z-index: 1;
        top: 8px;
        right: 12px;

        .icon-i { 
            width: 14px;
            color: rgba(80, 80, 80, 1);
        }
    }
   }
   
   .i-s-r {
       margin: 20px 0 0 32px;
   }

   .b-b {
    display: flex;
    margin: 46px auto 0 auto;
    width: 300px;

       .b-l {
        width: 96px;
        height: 40px;
        border-radius: 3px;
       }

       .b-3{
        width: 96px;
        height: 40px;
        border-radius: 3px;
        margin: 0 0 0 8px;
       }
   }
}