.page4 {
    width: 1680px;

    .left {
        float: left;
        width: 426px;
        height: 770px;
        background: white;
        padding: 32px 24px 0 24px;

        .title {
            font-size: 20px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.75);
        }
        
        .des {
            width: 336px;
            margin: 20px 0 0 0;
            font-size: 14px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.65);
        }

        .i-s {
            position: relative;
             width: 800px;
             margin: 20px 0 0 0;
     
         .i-f {
             position: absolute;
             z-index: 1;
             width: 80px;
             height: 40px;
             background: rgba(0, 0, 0, 0.04);
             border-radius: 3px 0px 0px 4px;
             font-size: 14px;
             font-weight: 400;
             color: rgba(0, 0, 0, 0.65);
             text-align: center;
             line-height: 40px;
             border-right: 1px solid rgba(0, 0, 0, 0.15);
         }
     
         .input-f {
            width: 360px;
            height: 40px;
             border-radius: 3px;
             padding: 0 40px 0 84px;
         }

        }
    }

    .cent {
        float: left;
        width: 890px;
        height: 770px;
        background: #F0F4FA;
    }

    .right {
        float: left;
        width: 352px;
        height: 770px;
        background: white;

        .title {
            font-size: 20px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.75);
            padding: 32px 24px 0 24px;
            margin: 0 0 10px 0;
        }

        .line {
            height: 54px;
            width: 350px;
            display: flex;
            padding: 16px 20px;
            cursor: pointer;
            border-top: 1px solid rgba(244, 244, 244, 1);
            border-bottom: 1px solid rgba(244, 244, 244, 1);
            margin: 0 0 0 2px;
            
            .icon {
                .icon-i {
                    width: 22px;
                }
            }

            .word {
                margin: 0 0 0 8px;
                font-size: 15px;
                font-weight: 400;
                color: #333333;
            }
        }

        .line:hover {
            background: rgba(240, 242, 247, 1);
        }
    }

    .bottom {
        width: 100%;
        height: 90px;
        background: white;
        float:left;
        text-align: center;
        padding: 28px 0 0 0;

        .b-l {
            width: 96px;
            height: 40px;
            border-radius: 3px;
        }

        .b-w {
            width: 96px;
            height: 40px;
            border-radius: 3px;
            margin: 0 0 0 8px;
            border-radius: 3px;
        }
    }
}