.knowledge {
  margin: 24px 48px;

  .title {
    font-size: 20px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #000000;
    line-height: 28px;
  }

  .des {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.65);
    line-height: 20px;
  }

  .content {
    min-height: 788px;
    margin: 24px 0 0 0;
    background: white;
    padding: 24px;

    .head {
      width: 100%;
      height: 30px;
      display: flex;
      flex-direction: row-reverse;

      .word {
        font-size: 14px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.85);
        line-height: 32px;
      }

      .select-box {
        margin: 0 14px;

        .select {
          width: 224px;
        }
      }

      .search {
        width: 272px;
      }
    }

    .card-table {
      display: flex;
      flex-wrap: wrap;
      margin: 24px 0 0 0;

      .card {
        position: relative;
        cursor: pointer;
        width: 25%;
        height: 200px;
        padding: 20px;
        margin: 0 16px 0 0;
        background: #ffffff;
        border-radius: 2px;
        border: 1px solid #e6e6e6;

        .top {
          display: flex;

          .pic {
            width: 48px;
            height: 48px;
            background: #126ee3;
            border-radius: 3px;
            color: #ffffff;
            font-size: 26px;
            text-align: center;
            line-height: 48px;
          }

          .word {
            margin: 0 0 0 16px;

            .name {
              font-size: 18px;
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 500;
              color: #000000;
              line-height: 22px;
            }

            .tag {
              margin: 6px 0 0 0;

              .text {
                margin: 0 8px 0 0;
                padding: 2px 4px;
                background: rgba(18, 110, 227, 0.06);
                border-radius: 2px;
                border: 1px solid rgba(18, 110, 227, 0.45);
                font-size: 12px;
                color: #126ee3;
              }
            }
          }
        }

        .des {
          height: 60px;
          margin: 16px 0 0 64px;
        }

        .time {
          margin: 16px 0 0 60px;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.25);
          line-height: 20px;

          .date {
            margin: 0 0 0 8px;
          }
        }

        .join {
          display: none;
          position: absolute;
          right: 34px;
          bottom: 12px;
        }
      }

      .card:hover {
        background: #ffffff;
        box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.25);
        border-radius: 2px;
        border: 1px solid rgba(0, 0, 0, 0.1);

        .join {
          display: block;
        }
      }
    }
  }
}
