.factor{
    width: 100%;
    padding: 40px;
    background: #fff;

    .top{
       
        .textarea{
            width: 1016px;
            height: 114px;
        }
    }

    .add-btn{
        margin-top: 36px;
    }

    .table-box{
        margin-top: 24px;
    }

    .footer-box{
        width: 250px;
        margin: 190px auto 0;

        .pre{
            margin-right: 12px;
            border-radius: 3px;
        }
        .next{
            border-radius: 3px;
        }
    }

    .text{
        color: #5D81F0;
        display: inline-block;
        margin-left: 8px;

        &:hover{
            cursor: pointer;
        }
    }

    .check-text{
        color: #5D81F0;
        display: inline-block;
        margin-right: 8px;

        &:hover{
            cursor: pointer;
        }
    }

    .line{
        color: #E9E9E9;
    }
}

.addModal{

    .des{
        display: inline-block;
        margin-left: 8px;
    }
    .create{
        color: #5D81F0;
    }
    .antd-modal-footer{
      text-align: right;

      .cancel-btn{
          margin-right: 8px;
      }
    }
}

.infoModal{

    .input-area{
        display: inline-block;
        height: 108px !important;
    }
}