.page2 {
    background-color: white;
    padding: 20px;
    height: 860px;

 .title {
    font-size: 20px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.75);
 }

 .name {
     margin: 26px 0 0 0;
 }

 .input {
     margin: 10px 0 0 0;
 }

 .label-f {
    font-size: 14px;
 }

 .label-f::before {
    display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun,sans-serif;
    line-height: 1;
    content: "*";
 }

 .input-f {
    width: 360px;
    height: 36px;
 }

 .input-t {
    width: 900px;
    height: 156px;
 }

 .bottom {
     margin: 20px 0 0 0;

     .b-1 {
        width: 96px;
        height: 40px;
        border-radius: 3px;
     }

     .b-2 {
        width: 96px;
        height: 40px;
        border-radius: 3px;
        margin: 0 0 0 8px;
     }
 }
}