.page8 {
    width: 1660px;
    background-color: white;
    height: 3800px;
    padding: 20px;

    .title {
        font-size: 20px;
        margin: 20px 0 0 16px;
    }

    .s-s-1 {
        .icon-tu {
            margin: 20px 0 0 140px;
        }

        .i-s {
            position: relative;
             margin: 20px 0 0 16px;
     
         .i-f {
             position: absolute;
             z-index: 1;
             width: 80px;
             height: 40px;
             background: rgba(0, 0, 0, 0.04);
             border-radius: 3px 0px 0px 4px;
             font-size: 14px;
             font-weight: 400;
             color: rgba(0, 0, 0, 0.65);
             text-align: center;
             line-height: 40px;
             border-right: 1px solid rgba(0, 0, 0, 0.15);
         }
     
         .input-f {
             width: 570px;
             height: 40px;
             border-radius: 3px;
             padding: 0 40px 0 84px;
         }
        }
    }

    .b-2 {
        .t-1 {
            display: flex;
            margin: 16px 0 0 20px;

            .c-1 {
                text-align: center;
                width: 190px;
                background: rgba(79,129,189,1);
                height: 40px;
                line-height: 40px;
                color: white;
                font-size: 16px;
            }

            .c-2 {
                text-align: center;
                width: 360px;
                background: rgba(79,129,189,1);
                height: 40px;
                line-height: 40px;
                color: white;
                font-size: 16px;
            }
        }

        .t-2 {
            display: flex;
            margin: 0 0 0 20px;

            .t-c {
                text-align: center;
                line-height: 40px;
                font-size: 15px;
                width: 91.6px;
                height: 40px;
                background: rgba(208,216,232,1);
            }

            .t-i {
                line-height: 40px;
                font-size: 15px;
                width: 91.6px;
                height: 40px;
                background: rgba(245,245,245,1);
                border-left:1px solid #d9d9d9;
                border-right:1px solid #d9d9d9;
                border-bottom:1px solid #d9d9d9;
            }
        }
    }

    .b-3 {
        .input-t {
            margin: 16px 0 0 20px;
            width: 550px;
            height: 106px!important;
        }
    }

    .right {
        width: 750px;
        height: 800px;
        background: rgba(240,244,250,1);
        margin: 20px 0 0 16px;

        .b-w {
            position: absolute;
            font-size: 20px;
            margin: 20px 0 0 16px;
            color: #000;
        }
    }

    .table {
        .title {
            font-size: 20px;
            margin: 20px 0 20px 0;
        }

        .line {
            display: flex;

            .row {
                width: 156px;
                height: 40px;
                background: rgba(245,245,245,1);
                border-left:1px solid #d9d9d9;
                border-right:1px solid #d9d9d9;
                border-bottom:1px solid #d9d9d9;
            }

            .t {
                text-align: center;
                width: 156px;
                background: #4f81bd;
                height: 40px;
                line-height: 40px;
                color: white;
            }
        }
    }

    .cent {
        margin: 20px 0 0 0;

        .tent {
            margin: 0 20px 0 0;
            width: 390px;

            .title {
                font-size: 20px;
                margin: 20px 0 8px 0;
            }

            .m-t {

            }

            .t-w {

            }

            .t-a {
                height: 80px!important;
            }
        }

        .margin-top {
            margin-top: 30px;
        }
    }

    .b-b {
        text-align: center;

        .b-b-b {
            width: 96px;
            height: 40px;
            border-radius: 3px;
            margin: 40px 8px 0 0;
        }
    }

    .list {
        position: fixed;
        top: 80px;
        right: 86px;
    
        .title {
            font-size: 20px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.75);
            padding: 32px 24px 0 24px;
            margin: 0 0 10px 0;
          }
      
          .line {
            height: 54px;
            width: 100%;
            display: flex;
            padding: 16px 20px;
            cursor: pointer;
            border-top: 1px solid rgba(244, 244, 244, 1);
            border-bottom: 1px solid rgba(244, 244, 244, 1);
            margin: 0 0 0 2px;
      
            .icon {
              .icon-i {
                width: 22px;
              }
            }
      
            .word {
              margin: 0 0 0 8px;
              font-size: 15px;
              font-weight: 400;
              color: #333333;
            }
          }
      
          .line:hover {
            background: rgba(240, 242, 247, 1);
          }
    }
}