.page7 {
    width: 1680px;
    height: 860px;
    background: white;
    padding: 20px;

    .table {
        .title {
            font-size: 20px;
            margin: 0 0 20px 0;
        }

        .line {
            display: flex;

            .row {
                width: 326px;
                height: 40px;
                background: rgba(245,245,245,1);
                border-left:1px solid #d9d9d9;
                border-right:1px solid #d9d9d9;
                border-bottom:1px solid #d9d9d9;
            }

            .t {
                text-align: center;
                width: 326px;
                background: #4f81bd;
                height: 40px;
                line-height: 40px;
                color: white;
            }
        }
    }

    .cent {
        display: flex;
        margin: 20px 0 0 0;

        .tent {
            margin: 0 20px 0 0;
            width: 390px;

            .title {
                font-size: 20px;
                margin: 0 0 8px 0;
            }

            .m-t {

            }

            .t-w {

            }

            .t-a {
                height: 80px!important;
            }
        }

        .margin-top {
            margin-top: 30px;
        }
    }

    .b-b {
        text-align: center;

        .b-b-b {
            width: 96px;
            height: 40px;
            border-radius: 3px;
            margin: 40px 8px 0 0;
        }
    }
}