body {
  height: auto !important;
  background-color: rgba(248, 248, 248, 1)!important;
  font-family: PingFangSC-Regular, PingFang SC;
}

.App {
  .head-show {
    width: 100%;
    height: 48px;
  }

  .main-content {
    width: 100%;
  }
}
