.form-box{
    width: 100%;
    background: #fff;
    padding: 60px;
    // margin: 60px;

    .input{
        width: 480px;
    }
    .textarea{
        width: 880px;
        height: 156px;
    }
    .btn-box{
        margin-top: 310px;

        .submit-box{
            width: 96px;
            height: 40px;
            background: #126EE3;
            border-radius: 3px;
        }
    }
    
}