.Page1 {
    width: 1680px;
    
    .title {
        font-size: 20px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.75);
    }

    .table {
        background-color: white;
        height: 800px;
        margin: 20px 0 0 0;

        .table-h {
            padding: 24px;
            height: 80px;
            background-color: white;

            .table-left {
                float: left;
            }

            .table-right {
                float: right;
                display: flex;

                .o {
                    font-size: 14px;
                    margin: 6px 14px 0 0;
                }

                .s {
                    width: 224px;
                    height: 32px;
                    margin: 0 14px 0 0;

                    .select {
                        width: 100%;
                    }
                }

                .i {
                    width: 272px;
                    height: 32px;
                    margin: 0 14px 0 0;
                }

                .im {
                    margin: 2px 0 0 0;

                    .logo-img {
                        width: 18px;
                        margin: 0 8px 0 0;
                    }

                    .logo-img-2 {
                        width: 18px;
                    }
                }
            }
        }

        .table-c {
            padding: 0 24px;

            .head {
                display: flex;
                height: 54px;
                padding: 18px 24px;
                border-bottom: 1px solid rgba(244, 244, 244, 1);
                
                .l-1{
                    width: 560px;
                    display: flex;

                    .icon {
                        margin: -16px 0 0 0;
                    }

                    .word {
                        margin: -13px 0 0 24px;
                    }
                }

                .l-2{
                    width: 110px;
                }

                .l-3{
                    width: 140px;
                }

                .l-4 {
                    width: 210px;
                }

                .l-5{
                    width: 210px;
                }

                .l-6 {
                    width: 280px;
                }
            }

            .content-width {
                height: 80px;
                background: white;
            }

            .head-color { 
                background: #FAFAFA;
            }

            .l-c {
                padding: 14px 0;
                color: rgba(0, 0, 0, 0.65);
            }

            .l-5-s {
                margin: -12px 0 0 0;
            }
        }
    }
}