.aq {
    width: 1780px;
    height: 900px;
    background: white;
    margin: 40px auto 0 auto;
    display: flex;

    .left {
        width: 1100px;
        height: 900px;
        padding: 34px 30px;
        position: relative;

        .title {
            .icon {
                width: 36px;
            }

            .word {
                margin: 0 0 0 20px;
                font-size: 16px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.85);
            }
        }

        .content {
            height: 550px;
            margin: 40px 0 0 0;
            overflow-y: auto;

            .l-1 {
                display: flex;

                .t-s {
                    width: 848px;
                    height: 205px;
                    margin: 0 0 0 30px;
                    background: #FFFFFF;
                    border-radius: 0px 50px 50px 50px;
                    border: 1px solid #126EE3;

                    .t-s-1 {
                        width: 847px;
                        height: 45px;
                        border-bottom: 1px solid #126EE3;
                        color: rgba(0, 0, 0, 0.65);
                        font-size: 14px;
                        padding: 14px 0 14px 28px;
                    }

                    .t-s-c {
                        margin: 14px 0 0 28px;
                        font-size: 14px;
                        font-weight: 400;
                        color: #126EE3;
                    }
                }
            }

            .l-2 {
                .right-box {
                    width: 100%;
                    height: 60px;
                    margin: 36px 0 0 0;

                    .r-b-c {
                        width: max-content;
                        height: 44px;
                        background: #126EE3;
                        border-radius: 15px 0px 15px 15px;
                        opacity: 0.6;
                        margin: 16px 20px 0 0;
                        font-size: 14px;
                        font-weight: 400;
                        color: rgba(0, 0, 0, 0.85);
                        padding: 12px 16px;
                        float: right;
                    }

                    .h {
                        margin: 0 6px 0 0;
                        float: right;
                    }
                }

                .left-box {
                    width: 100%;
                    height: 60px;
                    margin: 15px 0 0 0;

                    .h-i {
                        float: left;
                    }

                    .c-c{
                        float: left;
                        width: max-content;
                        height: 44px;
                        background: #FFFFFF;
                        border-radius: 0px 16px 16px 16px;
                        border: 1px solid #126EE3;
                        padding: 12px 16px;
                        margin: 16px 0 0 20px;
                    }

                    .c-m {
                        float: left;
                        width: max-content;
                        background: #FFFFFF;
                        border-radius: 0px 16px 16px 16px;
                        border: 1px solid #126EE3;
                        padding: 12px 16px;
                        margin: 16px 0 0 20px;
                    }

                    .c-t {
                        float: left;
                        width: max-content;
                        background: #FFFFFF;
                        border-radius: 0px 16px 16px 16px;
                        border: 1px solid #126EE3;
                        padding: 12px 16px;
                        margin: 16px 0 0 20px;

                        .line {
                            display: flex;

                            .box {
                                height: 40px;
                                line-height: 40px;
                                padding: 0 0 0 4px;
                                border: 1px solid rgba(0, 0, 0, 0.25);
                            }

                            .box-1 {
                                width: 70px;
                            }

                            .box-2 {
                                width: 70px;
                            }

                            .box-3 {
                                width: 120px;
                            }

                            .box-4 {
                                width: 70px;
                            }
                        }
                    }

                    .c-t1 {
                        float: left;
                        width: max-content;
                        background: #FFFFFF;
                        border-radius: 0px 16px 16px 16px;
                        border: 1px solid #126EE3;
                        padding: 12px 16px;
                        margin: 16px 0 0 20px;

                        .icon-t1 {
                            width: 370px;
                        }
                    }
                }

                .left-box-m {
                    height: 120px;
                }

                .left-box-t {
                    height: 140px;
                }

                .left-box-t1 {
                    height: 220px;
                }
            }
        }

        .input-t {
            margin: 30px 0 0 30px;

            .input-tt {
                width: 980px;
                height: 170px!important;
                border-radius: 5px;
            }
        }

        .send {
            position: absolute;
            right: 74px;
            bottom: 53px;
        }
    }

    .right {
        width: 680px;
        height: 900px;
        padding: 32px;
        background-color: rgba(249, 249, 249, 1);

        .title {
            font-size: 16px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.65);
        }

        .w-1 {
            margin: 10px 0 0 0;
            width: 100%;
            height: 54px;
            background: #FFFFFF;
            border-radius: 3px;
            padding: 16px;
        }

        .t-m {
            margin: 36px 0 10px 0;
        }

        .tu {
            width: 100%;
            background: white;
            padding: 20px 80px;
            .icon {
                background: white;
            }
        }

        .l-m {
            display: flex;
            width: 100%;
            height: 46px;
            background: white;

            .l-f {
                width: 14px;
                height: 14px;
                border-radius: 7px;
                border: 1px solid #E5E5E5;
                margin: 16px 0 0 20px;
            }

            .l-t-t {
                margin: 10px 0 0 20px;

                .t {
                    width: 20px;
                }
            }

            .content {
                margin: 11px 0 0 6px;
                font-size: 16px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.65);
                line-height: 22px;
            }
        }
    }

    .fc {
        display: flex;
    }

    .fc-s {
        margin: 0 0 0 -16px;
        background: white;
        width: calc(100% + 32px);
        padding: 6px 0 16px 16px;
    }

    .c-t12 {
        
    }
}