.head-box {
    width: 100%;
    height: 48px;
    background: rgba(12, 14, 86, 1);
    position: fixed;
    top: 0;
    z-index: 100;

    .head-left {
        float: left;
        display: flex;

        .logo-img { 
            width: 175px;
            height: 34px;
            margin: 8px 0 0 20px;
        }        
    }
}